
zuul.routes.lmsSearchService.url=http://localhost:7002/lmsSearchService/secure
zuul.routes.lmsLoanService.url=localhost:7004/lmsLoanService/secure

server.port=7003
#server.servlet.context-path=/lms
spring.application.name=ZuulAPIGateway

#eureka.client.service-url.defaultZone=http://localhost:8761/


#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rabo_db?useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

